# Zood_Tech

./: JenkinsFile  pom.xml  testng.xml
reports/: Test-Report-2025.06.27.10.29.29.html  Test-Report-2025.06.27.10.32.10.html  Test-Report-2025.06.27.10.52.22.html  Test-Report-2025.06.27.10.57.35.html  Test-Report-2025.07.01.21.33.29.html  Test-Report-2025.07.08.11.52.26.html
src/main/java/com/zoodel/Generic/: BaseClass.java  BaseClassNonLogin.java  FrameWorkConstant.java  GlobalVariable.java  Listners.java  RetryAnalyzer.java
src/main/java/com/zoodel/POM/: AccountScreen.java  AccountSettingScreen.java  AddAddressScren.java  BaseScreen.java  CLSuccessScreen.java  CardScreen.java  CartScreen.java  ContactDetailsScreen.java  CountryScreen.java  DeliveryScreeen.java  EKYCScreen.java  EducationalBannerScreen.java  LoginScreen.java  OTPScreen.java  OrderlistScreen.java  PaymentMethodScreen.java  PersonalInfoScreen.java  ProductDescriptionScreen.java  ProductListScreen.java  SearchScreen.java  SelectLanguageBottomScreen.java  ZMHomeScreen.java
src/main/java/com/zoodel/StepGroup/: LaunchApp.java  LaunchEmulator.java  StepGroup.java
src/main/java/com/zoodel/Utility/: AndroidDriverUtility.java  BaseUtility.java  ExcelUtility.java  JavaUtility.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
src/test/java/Login/: BrowserStack.java  BrowserStackTest.java  LogTest.java  LoginNegetive.java  LoginNegetiveTest.java  LoginPositive.java  LoginPositiveTest.java
